[00:29.35] This one's for you crazy dancers.
[00:33.90] You're not afraid to take a chance and act a fool out on the dance floor.
[00:39.42] Well, this one is for you.
[00:41.22] Got two left feet.
[00:43.35] Could not find a beat if it was hog-tied, laid down out in the street.
[00:48.72] You know you're no ballerina, but there's something even sweeter about that klutzy demeanor, the way you clash with the scenery.
[00:57.96] Don't you know what you mean to me?
[01:03.30] Twitchin' and shakin'.
[01:05.29] Prisoner breakin' it down, yeah.
[01:08.85] Y'all the talk of the town.
[01:10.78] Huffin' and puffin'.
[01:12.59] Sweatin' and lovin' it all.
[01:15.25] I hope you don't fall. ...
[01:25.34] You move like a wounded animal.
[01:29.04] Child-like style, but damn, you got stamina.
[01:32.64] Alabama mama-jama, throwin' down the hammer, now.
[01:36.34] Start spinnin' on yo head, you crazy dancer.
[01:40.08] Twitchin' and shakin'.
[01:41.84] Prisoner breakin' it down, yeah.
[01:45.51] Y'all the talk of the town.
[01:48.27] Huffin' and puffin'.
[01:49.12] Sweatin' and lovin' it all.
[01:51.92] I hope you don't fall.
[01:57.44] I hope you don't fall. ...
[02:09.36] Big man with a tourist tan.
[02:12.97] He's kickin' up the sand to the beat of the band.
[02:16.69] But the boys in the back won't never understand that Twinkle-toed fawn swing a leprechaun Actin' out the words of the song to the coconut pawn.
[02:24.88] Twitchin' and shakin'.
[02:26.42] Prisoner breakin' it down, yeah.
[02:30.02] Y'all the talk of the town.
[02:31.98] Huffin' and puffin'.
[02:33.78] Sweatin' and lovin' it all.
[02:36.41] I hope you don't fall.
[02:39.20] Twitchin' and shakin'.
[02:41.06] Prisoner breakin' it down, yeah.
[02:44.63] Y'all the talk of the town.
[02:46.46] Huffin' and puffin'.
[02:49.22] Sweatin' and lovin' it all.
[02:50.15] Don't fall, don't fall. ...
[02:57.45] Don't fall, don't fall, don't fall.
[03:05.68] Don't fall, don't fall, don't fall.
[03:13.07] Don't fall, don't fall, don't fall.
[03:23.96] Twitchin' and shakin'.
[03:25.87] Prisoner breakin'.
[03:27.66] Huffin' and puffin'.
[03:29.42] Y'all the talk of the town.
[03:31.21] Huffin' and puffin'.
[03:32.25] Sweatin' and lovin'.
[03:34.04] Bruisin', breakin', souls shakin'.
[03:38.58] Huffin' and puffin'.
[03:40.45] Sweatin' and lovin'.
[03:42.29] Twitchin' and shakin'.
[03:44.02] Prisoner breakin'.
[03:45.08] Smashin' and crashin' and bashin' and laughin' and fashion.
[03:50.63] End.